
name: Auto-Unpack Project

on:
  push:
    paths:
      - "*.zip"

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Unzip project
        run: |
          ZIPFILE=$(ls *.zip | head -n 1)
          mkdir unpacked
          unzip "$ZIPFILE" -d unpacked
          shopt -s dotglob
          mv unpacked/* .
          rm -r unpacked "$ZIPFILE"

      - name: Commit unpacked files
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Unpacked project automatically" || echo "No changes"
          git push
